zone "monsupersite.com" {
        type master;
        file "/etc/bind/zones/monsupersite.db";
	forwarders{};
};

zone "monsupersiteutilisateur.com" {
        type master;
        file "/etc/bind/zones/monsupersiteutilisateur.db";
	forwarders{};
};
